PCBNEW-BOARD Version 1 date Ter 27 Jan 2015 22:58:32 WET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 27
NoConn 27
Di 41263 43231 68974 57163
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 jan 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/VccLDR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/VccLDR"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE u
Po 48500 49500 0 15 54C7A931 54C7DA8B ~~
Li u
Sc 54C7DA8B
AR /54C7CA2B
Op 0 0 0
T0 -2500 2000 600 600 0 120 N V 21 N "U1"
T1 -2000 -2500 600 600 0 120 N V 21 N "WS2812B"
DS 2000 -2500 2000 -2000 150 21
DS 2000 -2000 2500 -2000 150 21
DS 2500 -2000 2500 -2500 150 21
DS 2500 -2500 2000 -2000 150 21
DS 2000 -2000 2000 -2500 150 21
DS 2500 -2500 2500 -2000 150 21
DS 2000 -2500 2500 -2500 150 21
DS 2000 -2000 2500 -2000 150 21
DA 0 0 -1500 -1500 900 150 21
DA 0 0 1500 1500 900 150 21
$PAD
Sh "1" R 2362 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" R 2362 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 1500 0
$EndPAD
$PAD
Sh "3" R 2362 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 1500 1000
$EndPAD
$PAD
Sh "4" R 2362 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -1500 1000
$EndPAD
$PAD
Sh "5" R 2362 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "6" R 2362 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -1500 -1000
$EndPAD
$EndMODULE  u
$MODULE SM0603
Po 49000 54000 2700 15 54C8161F 54C7DA8C ~~
Li SM0603
Sc 54C7DA8C
AR /54C7CDA7
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C1"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50000 54000 2700 15 54C816C1 54C7DA8E ~~
Li SM0603
Sc 54C7DA8E
AR /54C7CDA4
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51000 54000 2700 15 54C816BC 54C815D6 ~~
Li SM0603
Sc 54C815D6
AR /54C7CDA1
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C3"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 52000 54000 2700 15 54C815FB 54C7DA92 ~~
Li SM0603
Sc 54C7DA92
AR /54C7CCD7
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C4"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 53000 54000 2700 15 54C815F7 54C7DA94 ~~
Li SM0603
Sc 54C7DA94
AR /54C7CD1D
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C5"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54000 54000 2700 15 54C81607 54C7DA96 ~~
Li SM0603
Sc 54C7DA96
AR /54C7CCFB
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C6"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55000 54000 2700 15 54C81603 54C7DA98 ~~
Li SM0603
Sc 54C7DA98
AR /54C7CD1A
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C7"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56000 54000 2700 15 54C81625 54C7DA9A ~~
Li SM0603
Sc 54C7DA9A
AR /54C7CCFF
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C8"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57000 54000 2700 15 54C815E5 54C7DA9C ~~
Li SM0603
Sc 54C7DA9C
AR /54C7CD15
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C9"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 58000 54000 2700 15 54C81629 54C814C4 ~~
Li SM0603
Sc 54C814C4
AR /54C7CD12
Op 0 0 0
At SMD 
T0 1000 0 280 180 2700 45 N V 21 N "C10"
T1 0 0 280 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE pin_array_8x2
Po 58500 48500 2700 15 3FB38B89 54C7DAA0 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 54C7DAA0
AR /54C7CACC
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 N "P1"
T1 0 1300 400 400 2700 80 N V 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/VccLDR"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE R1
Po 55500 49500 0 15 00200000 54C7DA9F ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54C7DA9F
AR /54C7CC88
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -450 1000 550 500 0 80 N I 21 N "RVAR"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/VccLDR"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$DRAWSEGMENT
Po 0 68898 43307 41339 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68898 57087 68898 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41339 57087 68898 57087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41339 43307 41339 57087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
