(kicad_pcb (version 4) (host pcbnew "(2014-08-21 BZR 5087)-product")

  (general
    (links 34)
    (no_connects 0)
    (area 127.924999 92.924999 171.075001 115.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 146)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/lameiro/Dropbox/kicad/projects/neo/v_0.2/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 LDR_OUT)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 Data_OUT)
  (net 11 VCC)
  (net 12 Data_IN)
  (net 13 GND)
  (net 14 LDR_GND)

  (net_class Default "Esta é a classe de net default."
    (clearance 0.254)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net Data_IN)
    (add_net Data_OUT)
    (add_net GND)
    (add_net LDR_GND)
    (add_net LDR_OUT)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net VCC)
  )

  (module LOGO (layer F.Cu) (tedit 5503434C) (tstamp 55034356)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 3.81 2.54) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 55033D70) (tstamp 550345F0)
    (at 161.29 97.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F63DA4)
    (fp_text reference P1 (at -3.29 -3.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 2.71 -2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 Data_IN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 LDR_GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C8-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 55033D7D) (tstamp 550336F7)
    (at 132.08 97.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F63F7D)
    (fp_text reference P2 (at 5.92 -2.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 Data_OUT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 LDR_GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C8-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 550339EA) (tstamp 550336FF)
    (at 146.05 107.95 270)
    (descr "Resistance verticale")
    (tags R)
    (path /54C7CC88)
    (fp_text reference R1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RVAR (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6 1.6) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 LDR_OUT))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 LDR_GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module u:u (layer F.Cu) (tedit 54C7A931) (tstamp 55033713)
    (at 149.86 100.33)
    (path /54C7CA2B)
    (fp_text reference U1 (at -6.35 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WS2812B (at -5.08 -6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -6.35) (end 5.08 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -5.08) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 5.08 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -5.08) (end 5.08 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -3.81 -3.81) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 3.81 3.81) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.81 -2.54) (size 5.99948 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at 3.81 0) (size 5.99948 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 Data_IN))
    (pad 3 smd rect (at 3.81 2.54) (size 5.99948 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 4 smd rect (at -3.81 2.54) (size 5.99948 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 5 smd rect (at -3.81 0) (size 5.99948 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 Data_OUT))
    (pad 6 smd rect (at -3.81 -2.54) (size 5.99948 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55033844)
    (at 157.48 107.95 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CDA7)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5503384F)
    (at 157.48 110.49 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CDA4)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5503385A)
    (at 167.64 97.79 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CDA1)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55033865)
    (at 167.64 100.33 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CCD7)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55033870)
    (at 167.64 102.87 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CD1D)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5503387B)
    (at 167.64 105.41 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CCFB)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55033A71)
    (at 167.64 107.95 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CD1A)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55033891)
    (at 167.64 110.49 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54C7CCFF)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 LDR_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5505C114) (tstamp 5505B842)
    (at 139.446 108.966)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference mnt1 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 4.318 5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5505C104) (tstamp 5505BD04)
    (at 151.892 109.093)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference mnt2 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu))
  )

  (gr_text "Um novo\nLargo" (at 153.67 102.997) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "LDR - WS2812B board" (at 157 114) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "© 2015 \nver - 0.2" (at 139.7 99.06 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OSH - MIT\n\nHackAveiro \n" (at 153 97) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HackAveiro (at 135 113) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 128 115) (end 128 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 115) (end 128 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 115) (end 129 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 93) (end 128 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 115) (end 171 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 22 (width 0.3) (layer Cmts.User)
    (gr_text 22,000mm (at 120.650001 104 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126 115) (xy 119.300001 115)))
    (feature2 (pts (xy 126 93) (xy 119.300001 93)))
    (crossbar (pts (xy 122.000001 93) (xy 122.000001 115)))
    (arrow1a (pts (xy 122.000001 115) (xy 121.41358 113.873496)))
    (arrow1b (pts (xy 122.000001 115) (xy 122.586422 113.873496)))
    (arrow2a (pts (xy 122.000001 93) (xy 121.41358 94.126504)))
    (arrow2b (pts (xy 122.000001 93) (xy 122.586422 94.126504)))
  )
  (dimension 43 (width 0.3) (layer Cmts.User)
    (gr_text 43,000mm (at 149.5 82.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171 90) (xy 171 81.3)))
    (feature2 (pts (xy 128 90) (xy 128 81.3)))
    (crossbar (pts (xy 128 84) (xy 171 84)))
    (arrow1a (pts (xy 171 84) (xy 169.873496 84.586421)))
    (arrow1b (pts (xy 171 84) (xy 169.873496 83.413579)))
    (arrow2a (pts (xy 128 84) (xy 129.126504 84.586421)))
    (arrow2b (pts (xy 128 84) (xy 129.126504 83.413579)))
  )

  (via (at 143.8883 110.7343) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.43 107.95) (end 161.29 107.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157.0421 110.7343) (end 155.829 110.744) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 155.829 110.744) (end 153.797 112.522) (width 0.6) (layer B.Cu) (net 1) (tstamp 5505C36E))
  (segment (start 153.797 112.522) (end 148.463 112.522) (width 0.6) (layer B.Cu) (net 1) (tstamp 5505C372))
  (segment (start 148.463 112.522) (end 146.177 110.7343) (width 0.6) (layer B.Cu) (net 1) (tstamp 5505C37C))
  (segment (start 146.177 110.7343) (end 143.8883 110.7343) (width 0.6) (layer B.Cu) (net 1) (tstamp 5505C379))
  (segment (start 159.8264 107.95) (end 157.0421 110.7343) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 130.6587 109.3713) (end 132.08 107.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.6587 111.0857) (end 130.6587 109.3713) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.715 113.411) (end 130.6587 111.0857) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.605 113.411) (end 132.715 113.411) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.8883 110.7343) (end 141.605 113.411) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.29 107.95) (end 159.8264 107.95) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 168.59 102.87) (end 168.59 100.33) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 100.33) (end 168.59 97.79) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 146.9632 105.7668) (end 146.05 106.68) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 154.940376 105.790255) (end 146.9632 105.7668) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 155.58 107.95) (end 154.940376 105.790255) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 156.53 107.95) (end 155.58 107.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 156.53 110.49) (end 156.7687 110.49) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 156.53 110.2513) (end 156.53 107.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 156.7687 110.49) (end 156.53 110.2513) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 156.7687 110.649) (end 156.7687 110.49) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 158.0304 111.9107) (end 156.7687 110.649) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 167.1067 111.9107) (end 158.0304 111.9107) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 110.4274) (end 167.1067 111.9107) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 109.3442) (end 168.59 110.4274) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 110.49) (end 168.59 109.3442) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 109.3442) (end 168.59 107.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 107.95) (end 168.59 105.41) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.6414 102.9214) (end 168.59 102.87) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.6414 105.3586) (end 168.6414 102.9214) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.59 105.41) (end 168.6414 105.3586) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 158.43 110.49) (end 158.43 109.865) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158.43 109.865) (end 158.43 109.24) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 159.2014 109.865) (end 159.8264 110.49) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158.43 109.865) (end 159.2014 109.865) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 161.29 110.49) (end 159.8264 110.49) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.858 112.395) (end 132.08 110.49) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.002 109.855) (end 141.986 111.506) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.986 111.506) (end 139.954 112.522) (width 0.6) (layer F.Cu) (net 3) (tstamp 5505C40E))
  (segment (start 139.954 112.522) (end 133.858 112.395) (width 0.6) (layer F.Cu) (net 3) (tstamp 5505C419))
  (segment (start 145.8515 104.8515) (end 143.756889 105.645236) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.756889 105.645236) (end 143.819474 109.436252) (width 0.6) (layer F.Cu) (net 3) (tstamp 5505C1F3))
  (segment (start 143.819474 109.436252) (end 143.002 109.855) (width 0.6) (layer F.Cu) (net 3) (tstamp 5505C1E0))
  (segment (start 155.2913 104.8515) (end 145.8515 104.8515) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 157.4344 106.9946) (end 155.2913 104.8515) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 157.4344 108.7404) (end 157.4344 106.9946) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 157.934 109.24) (end 157.4344 108.7404) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158.43 109.24) (end 157.934 109.24) (width 0.6) (layer F.Cu) (net 3))
  (via (at 137.7414 97.765) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.1086 97.765) (end 136.0836 97.79) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.7414 97.765) (end 136.1086 97.765) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.62 97.79) (end 136.0836 97.79) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 166.69 97.79) (end 163.83 97.79) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 139.1587 96.3477) (end 137.7414 97.765) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.3877 96.3477) (end 139.1587 96.3477) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 163.83 97.79) (end 162.3877 96.3477) (width 0.6) (layer F.Cu) (net 4))
  (via (at 145.8275 94.2808) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.83 100.33) (end 166.69 100.33) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 164.9649 94.2808) (end 145.8275 94.2808) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 167.64 96.9559) (end 164.9649 94.2808) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 167.64 100.33) (end 167.64 96.9559) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 166.69 100.33) (end 167.64 100.33) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.62 100.33) (end 136.0836 100.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 137.0252 101.2716) (end 136.0836 100.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.8367 101.2716) (end 137.0252 101.2716) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 145.8275 94.2808) (end 138.8367 101.2716) (width 0.6) (layer B.Cu) (net 5))
  (via (at 142.1824 103.6) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.69 102.87) (end 163.83 102.87) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 149.4483 96.3341) (end 142.1824 103.6) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 164.4101 96.3341) (end 149.4483 96.3341) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 165.2769 97.2009) (end 164.4101 96.3341) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 165.2769 101.4231) (end 165.2769 97.2009) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 163.83 102.87) (end 165.2769 101.4231) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 136.8136 103.6) (end 136.0836 102.87) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 142.1824 103.6) (end 136.8136 103.6) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 134.62 102.87) (end 136.0836 102.87) (width 0.6) (layer F.Cu) (net 6))
  (via (at 167.64 104.346) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.83 105.41) (end 166.69 105.41) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 166.69 105.41) (end 167.64 105.41) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 167.64 97.049) (end 167.64 104.346) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 165.211 94.62) (end 167.64 97.049) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 146.9676 94.62) (end 165.211 94.62) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 136.1776 105.41) (end 146.9676 94.62) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.62 105.41) (end 136.1776 105.41) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 167.64 105.41) (end 167.64 104.346) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 166.69 107.95) (end 163.83 107.95) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 148.5543 95.4793) (end 139.7 104.14) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 164.8071 95.4793) (end 148.5543 95.4793) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 166.1669 96.8391) (end 164.8071 95.4793) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 166.1669 105.6131) (end 166.1669 96.8391) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 163.83 107.95) (end 166.1669 105.6131) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 134.62 107.95) (end 135.944193 107.462078) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 135.944193 107.462078) (end 139.065 104.14) (width 0.6) (layer B.Cu) (net 8) (tstamp 5505C1CF))
  (segment (start 139.065 104.14) (end 139.7 104.14) (width 0.6) (layer B.Cu) (net 8) (tstamp 5505C1C0))
  (segment (start 166.69 110.49) (end 163.83 110.49) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 137.5149 111.9213) (end 136.0836 110.49) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 162.3987 111.9213) (end 157.226 111.887) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 157.226 111.887) (end 154.178 113.538) (width 0.6) (layer B.Cu) (net 9) (tstamp 5505C334))
  (segment (start 154.178 113.538) (end 147.955 113.538) (width 0.6) (layer B.Cu) (net 9) (tstamp 5505C354))
  (segment (start 147.955 113.538) (end 146.05 111.9213) (width 0.6) (layer B.Cu) (net 9) (tstamp 5505C34A))
  (segment (start 146.05 111.9213) (end 137.5149 111.9213) (width 0.6) (layer B.Cu) (net 9) (tstamp 5505C32F))
  (segment (start 163.83 110.49) (end 162.3987 111.9213) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 134.62 110.49) (end 136.0836 110.49) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 144.879 99.159) (end 146.05 100.33) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 137.6484 99.159) (end 144.879 99.159) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 136.7426 98.2532) (end 137.6484 99.159) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 136.7426 97.872) (end 136.7426 98.2532) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 135.2093 96.3387) (end 136.7426 97.872) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 131.0055 96.3387) (end 135.2093 96.3387) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 130.662 96.6822) (end 131.0055 96.3387) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 130.662 98.912) (end 130.662 96.6822) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 132.08 100.33) (end 130.662 98.912) (width 0.6) (layer F.Cu) (net 10))
  (via (at 139.1853 97.79) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.05 97.79) (end 153.67 97.79) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 153.67 97.79) (end 161.29 97.79) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 146.05 97.79) (end 142.4503 97.79) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.7569 96.3616) (end 139.1853 97.79) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 133.5084 96.3616) (end 137.7569 96.3616) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 132.08 97.79) (end 133.5084 96.3616) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 142.4503 97.79) (end 139.1853 97.79) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 153.67 100.33) (end 161.29 100.33) (width 0.6) (layer F.Cu) (net 12))
  (via (at 138.453 100.2428) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.67 102.87) (end 161.29 102.87) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 153.67 102.87) (end 146.05 102.87) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 140.1919 98.5039) (end 138.453 100.2428) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 140.1919 97.3411) (end 140.1919 98.5039) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 138.3403 95.4895) (end 140.1919 97.3411) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 131.8456 95.4895) (end 138.3403 95.4895) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 130.6491 96.686) (end 131.8456 95.4895) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 130.6491 101.4391) (end 130.6491 96.686) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 132.08 102.87) (end 130.6491 101.4391) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 138.453 100.2429) (end 138.453 100.2428) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 141.4174 100.2429) (end 138.453 100.2429) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 144.0445 102.87) (end 141.4174 100.2429) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 146.05 102.87) (end 144.0445 102.87) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 149.86 105.41) (end 161.29 105.41) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 146.05 109.22) (end 149.86 105.41) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 146.05 109.9852) (end 146.05 109.22) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 141.986 114.427) (end 146.05 109.9852) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 132.207 114.427) (end 141.986 114.427) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 129.8044 111.4396) (end 132.207 114.427) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 129.8044 107.6856) (end 129.8044 111.4396) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 132.08 105.41) (end 129.8044 107.6856) (width 0.6) (layer F.Cu) (net 14))

)
